<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2AA46AF-5C42-4F19-9E2E-6265E633B9D0}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C2AA46AF-5C42-4F19-9E2E-6265E633B9D0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{65F83DAA-9B64-4594-9776-FB0C2A12A84A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{930FADE7-346A-444D-B32F-759FF80874C5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
